<html>
<head>
<title>Student form</title>
<style type="text/css">
body {
margin: 0;
background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)
);
background-size:cover;
}
p {
font-family: cursive;
color:black;
text-align: center;
padding: 10px;
font-weight:bold;
font-size:25px;
}
h1 {
font-family: cursive;
background-color: #000;
color:white;
text-align: center;
padding: 20px;
}
div {
width: 400px;
margin: 10px auto;
}
a {
padding: 30px;
margin: 30px;
border-radius: 10px;
background-color: black;
text-decoration: none;
display: inline-block;
color: #fff;
font-family: cursive;
}
a:hover {
background-color: #cccccc;
transition: all 0.3s
}
input[type=Submit]{
background-color:black ;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-family: cursive;
}
</style>
</head>
<body>
<form action="{{ url_for('predict')}}" method="post">
<h1>EMOTION PREDICTOR</h1>

</form></br></br>
<table align="center" border=2>
    <th>
        You are feeling :
    </th>
    <td>
        <div align="center">   {{ prediction }} </br></div>
    </td>
</table>
<p>Here have a look at these.</p>
<img src="joy-choose.gif" width="500" height="400">

<div>
    <div align="center">image2</div>
    <div align="center">image3</div>
</div>
<div>
    <p>You can also have a look at these following videos:</p>
    <p><a href="">video link1</a></p>
    <p><a href="">video link2</a></p>
    <p><a href="">video link3</a></p>

</div>


<p><a href="/">All the best</a></p>
</div>
</body>
</html>

