<html>
<head>
<title>Student form</title>
<style type="text/css">
body {
margin: 0;
background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)
);
background-size:cover;
}
p {
font-family: cursive;
color:black;
text-align: center;
padding: 10px;
font-weight:bold;
font-size:25px;
}
h1 {
font-family: cursive;
background-color: #000;
color:white;
text-align: center;
padding: 20px;
}
div {
width: 400px;
margin: 10px auto;
}
a {
padding: 30px;
margin: 30px;
border-radius: 10px;
background-color: black;
text-decoration: none;
display: inline-block;
color: #fff;
font-family: cursive;
}
a:hover {
background-color: #cccccc;
transition: all 0.3s
}
input[type=Submit]{
background-color:black ;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
font-family: cursive;
}
</style>
</head>
<body>
<form action="{{ url_for('predict')}}" method="post">
<h1>EMOTION PREDICTOR & THERAPIST</h1>

</form></br></br>
<table align="center" border=2>     
        <div align="center"><p>You are feeling :{{ prediction }}</p></div>
</table>
<p>Here have a look at these:</p>
 <table align="center">
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/I/61q3TvqPmgL._SY500_.jpg"
                    width="300" height="240"></td>
             <td><img src="https://media1.tenor.com/images/6b21e3b44cbc34501ca8c088c4f9a52d/tenor.gif"
                   width="300" height="240"></td>
             <td><img src="http://www.lookupquotes.com/quote_imgs/thumb/its_just_a_bad_day_not_a_bad_life.jpg"
                    width="300" height="240"></td>

        </tr>
 </table>
      <table align="center">
        <tr>

            <td><img src="https://i.pinimg.com/474x/8a/a6/b3/8aa6b31ece084ee9c0e063369491de70.jpg"
                   width="300" height="240"></td>


            <td><img src="https://media1.tenor.com/images/19a57ccb88199ff9e61e7a3b07ac4195/tenor.gif?itemid="
                    width="300" height="240"></td>
        </tr>
      </table>
           <table align="center">
        <tr>
            <td><img src="https://image.freepik.com/free-vector/cute-rabbit-bunny-lover-couple-greeting-cartoon-doodle-wallpaper_40564-338.jpg"
                    width="300" height="240"></td>
        </tr>
    </table>

<div>
    <p>You can also have a look at these following videos:</p>
    <p><a href="https://www.youtube.com/watch?v=rmeGVhhbGrM&list=RDCMUCsT0YIqwnpJCM-mx7-gSA4Q&start_radio=1&t=33">Ted Talk</a></p>
    <p><a href="https://www.youtube.com/watch?v=L49VXZwfup8&list=RDCMUCVUdHi-tdW5AKdzMiTPG97Q&start_radio=1&t=1">Laugh Your Heart Out With Them!!</a></p>
    <p><a href="https://www.youtube.com/watch?v=IowZqZHJ-cA">Music Heals!!</a></p>

</div>


<p><a href="/">Let's see how you are feeling now.</a></p>
</div>
</body>
</html>
